<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icono.png" class="icono__principal">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Barrilada</title>
</head>
<body>
    <header id="Titulo">
        <section class="h1icono">
            <img src="img/logoOK.ico" alt="Logo">
        <h1 class="logo__h1">Cervecería Tomate-sto</h1>
        </section>
        <nav>
            <ul class="nav__menu">
                <li  class="nav__menu__general"><a href="index.html" class="nav__menu__link">Inicio</a></li>
                <li  class="nav__menu__general"><a href="nuestrasCervezas.html"class="nav__menu__link">Nuestras cervezas</a></li>
                <li  class="nav__menu__general"><a href="fabrica.html"class="nav__menu__link">La Fabrica</a></li>
                <li  class="nav__menu__general"><a href="barrilada.html"class="nav__menu__link">Barrilada</a></li>
                <li  class="nav__menu__general"><a href="contacto.html"class="nav__menu__link">Contactenos</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="estilo__barrilada">Barrilada</h1>
    <div><p class="estilo__barrilada">Servicio de reserva de barril con la mejor cerveza a elección, disfruta de la mejor cerveza con la mejor compañia!!!</p></div>

    <section class="grid__conteiner">
        <div class="grid__item grid-opcionUno">
        <img src="img/barril.png" alt="opcionUno" class="barril__tamaño">
        </div>

        <div class="grid__item grid-p1">
            <h2>Opcion clásica Ale</h2>
        <p class="section__p">
            Este tipo de cerveza de alta fermentacion da origen a su espectacular sabor y amargor especifico que solo podemos encontrar en este tipo
            de cerveza clásica, dentro de nuestras opciones en este tipo de cerveza podemos notar sabores clasicos de maltas poderozas.
            Nuestra primera opción de barril te dejara agasajar a tus invitados dando la oprtunidad de un sabor unico y fresco.
        </p>
        <br>
        <p>
            Clásicas Kolsch - Scoth - Porter.
            <ul>
                <li>20 litros: $6000</li>
                <li>30 litros: $8000</li>
                <li>50 litros: $1000</li>
            </ul>

        </p>

        </div>
    
        <div class="grid__item grid-opcionDos">
        <img src="img/Barrilada.png" alt="opcionDos">
        </div>

        <div class="grid__item grid-p2">
            <h2>Opcion especial Lager</h2>
        <p class="section__p">
            Este tipo de cerveza de fermentacion baja de aspecto claro y suave, denota un sabor mas limpio sintiendose mas el sabor a malta en una cerveza 
            suave y fresca.
        </p>
        <br>
        <p>
            Especiales Honey Beer - Stout - Barley Wine - Caravana.
            <ul>
                <li>20 litros: $8000</li>
                <li>30 litros: $10000</li>
                <li>50 litros: $12000</li>
            </ul>

        </p>
        </div>
    </section>

    <footer  class="footer">
        <nav class="footer">
        <a href="#Titulo" class="footer">Ir al comienzo</a>
        <a href="mailto:carlos9390_6@hotmail.com" class="footer">Contactame aqui</a>
        </nav>
    
        <p class="footer">Copyrigth 2022</p>
    </footer>

</body>
</html>